{
	"code": [
		"MobihelpPlugin.h",
		"MobihelpPlugin.mm"
	],
	"frameworks": [
		"MobileCoreServices",
		"CoreTelephony",
		"SystemConfiguration",
		"CoreData",
		"CoreGraphics",
		"UIKit",
		"Foundation",
		"Security",
		"QuartzCore",
		"libFDMobihelpSDK.a",
		"MHModel.bundle",
		"MHResources.bundle"
	],
	"resources": [
		"MHLocalization"
	]
}
